export default {
  'all-rights-reserved': 'All rights reserved',
  menu: 'Menu',
  dashboard: 'Dashboard',
  'get-app-insights': 'Get app insights',
  users: 'User | Users',
  'manage-app-admins': 'Manage app admins',
  'add-user': 'Add user',
  'first-name': 'First name',
  'middle-name': 'Middle name',
  'last-name': 'Last name',
  email: 'Email address',
  roles: 'Role | Roles',
  verifier: 'Verifier',
  processor: 'Processor',
  'user-created': 'User created successfully. They will receive an email containing their password',
  'user-edited': 'User edited successfully',
  name: 'Name',
  actions: 'Action | Actions',
  'delete-user': 'Delete user',
  'really-delete-user': 'Do you really want to delete user "{name}"?',
  yes: 'Yes',
  cancel: 'Cancel',
  'user-deleted': 'User deleted successfully',
  'transfer-requests': 'Transfer Request | Transfer Requests',
  'manage-transfer-requests': 'Manage transfer requests',
  status: 'Status',
  currencies: 'Currency | Currencies',
  amounts: 'Amount | Amounts',
  'required-field': 'This field is required',
  'original-amount': 'Original amount',
  'original-currency': 'Original currency',
  'converted-amount': 'Converted amount',
  'converted-amount-with-commission': 'Converted amount with commission',
  'verify-request': 'Verify request',
  'really-verify-request': 'Are you sure you want to verify this request?',
  'request-verified': 'Request verified successfully',
  'process-request': 'Process request',
  'really-process-request': 'Are you sure you want to process this request?',
  'request-processed': 'Request processed successfully',
  'reject-request': 'Reject request',
  'really-reject-request': 'Are you sure you want to reject this request?',
  'request-rejected': 'Request rejected successfully',
  reset: 'Reset',
  loading: 'Loading ...',
  'sender-name': 'Sender name',
  'sender-email': 'Sender email address',
  'recipient-full-name': 'Recipient full name',
  'recipient-om-momo-number': 'Recipient OM/MoMo number',
  'min-3-chars': 'Minimum 3 characters',
  'invalid-email': 'Invalid email address',
  submit: 'Submit',
  back: 'Back',
  'proof-of-payment': 'Proof of payment',
  pending: 'Pending',
  verified: 'Verified',
  processed: 'Processed',
  rejected: 'Rejected',
  password: 'Password',
  login: 'Login',
  'login-successful': 'Login successful',
  logout: 'Logout',
  'logout-successful': 'Logout successful',
  verify: 'Verify',
  process: 'Process',
  reject: 'Reject',
  'provide-proof': 'Provide proof',
  'provide-reason': 'Provide reason',
  'edit-user': 'Edit user',
  'verification-details': 'Verification details',
  'process-details': 'Process details',
  'reject-reason': 'Rejection reason',
  'show-request': 'Show request',
  'download-csv': 'Download in CSV format',
  'update-password': 'Update password',
  'change-password': 'Change your password',
  'current-password': 'Current password',
  'new-password': 'New password',
  'confirm-password': 'Confirm password',
  'passwords-dont-match': 'Passwords don\'t match',
  update: 'Update',
  'password-updated': 'Password updated successfully',
  'profile-updated': 'Profile updated successfully',
  'old-new-passwords-match': 'Current and new passwords must be different',
}
