export default {
  'all-rights-reserved': 'Tous droits réservés',
  menu: 'Menu',
  dashboard: 'Tableau de Bord',
  'get-app-insights': 'Informations sur l\'application',
  users: 'Utilisateur | Utilisateurs',
  'manage-app-admins': 'Gestion des administrateurs',
  'add-user': 'Ajouter un utilisateur',
  'first-name': 'Prénom',
  'middle-name': 'Deuxième nom',
  'last-name': 'Nom',
  email: 'Adresse e-mail',
  roles: 'Rôle | Rôles',
  verifier: 'Vérificateur',
  processor: 'Processeur',
  'user-created': 'Utilisateur créé avec succès. Un e-mail leur sera envoyé contenant leur mot de passe',
  'user-edited': 'Utilisateur modifié avec succès',
  name: 'Nom',
  actions: 'Action | Actions',
  'delete-user': 'Supprimer l\'utilisateur',
  'really-delete-user': 'Voulez-vous vraiment supprimer l\'utilisateur "{name}"?',
  yes: 'Oui',
  cancel: 'Annuler',
  'user-deleted': 'Utilisateur supprimé avec succès',
  'transfer-requests': 'Demande de Transfert | Demandes de Transfert',
  'manage-transfer-requests': 'Gestion des demandes de transfert',
  status: 'Statut',
  currencies: 'Devise | Devises',
  amounts: 'Montant | Montants',
  'required-field': 'Ce champs est obligatoire',
  'original-amount': 'Montant original',
  'original-currency': 'Devise originale',
  'converted-amount': 'Montant converti',
  'converted-amount-with-commission': 'Montant converti avec commission',
  'verify-request': 'Vérifier la demande',
  'really-verify-request': 'Voulez-vous vraiment vérifier cette demande?',
  'request-verified': 'Demande vérifiée avec succès',
  'process-request': 'Traiter la demande',
  'really-process-request': 'Voulez-vous vraiment traiter cette demande?',
  'request-processed': 'Demande traitée avec succès',
  'reject-request': 'Reject request',
  'really-reject-request': 'Voulez-vous vraiment rejeter cette demande?',
  'request-rejected': 'Demande rejetée avec succès',
  reset: 'Réinitialiser',
  loading: 'Chargement ...',
  'sender-name': 'Nom de l\'expéditeur',
  'sender-email': 'Adresse e-mail de l\'expéditeur',
  'recipient-full-name': 'Nom complet du destinataire',
  'recipient-om-momo-number': 'Numéro OM/MoMo du destinataire',
  'min-3-chars': '3 caractères minimum',
  'invalid-email': 'Adresse e-mail invalide',
  submit: 'Envoyer',
  back: 'Retour',
  'proof-of-payment': 'Preuve de paiement',
  pending: 'En attente',
  verified: 'Vérifiée',
  processed: 'Traitée',
  rejected: 'Rejetée',
  password: 'Mot de passe',
  login: 'Connexion',
  'login-successful': 'Vous vous êtes connecté avec succès',
  logout: 'Déconnexion',
  'logout-successful': 'Vous vous êtes déconnecté avec succès',
  verify: 'Vérifier',
  process: 'Traiter',
  reject: 'Rejeter',
  'provide-proof': 'Fournissez une preuve',
  'provide-reason': 'Fournissez une raison',
  'edit-user': 'Modifier l\'utilisateur',
  'verification-details': 'Détails de vérification',
  'process-details': 'Détails de traitemnt',
  'reject-reason': 'Motif de rejet',
  'show-request': 'Afficher la demande',
  'download-csv': 'Télécharger en format CSV',
  'update-password': 'Modifier mot de passe',
  'change-password': 'Changer votre mot de passe',
  'current-password': 'Mot de passe actuel',
  'new-password': 'Nouveau mot de passe',
  'confirm-password': 'Confirmer le mot de passe',
  'passwords-dont-match': 'Les mots de passe ne correspondent pas',
  update: 'Mettre à jour',
  'password-updated': 'Mot de passe mis à jour avec succès',
  'profile-updated': 'Profil mis à jour avec succès',
  'old-new-passwords-match': 'Les mots de passe actuel et nouveau doivent être différent',
}
